apiVersion: v1
kind: Service
metadata:
  name: app-web-player
  namespace: fantasy
spec:
  type: ClusterIP
  selector:
    app: app-web-player
  ports:
    - name: http
      protocol: TCP
      port: 80        
      targetPort: 80 